#language: ru

@tree
@ExportScenarios
@ТипШага Diplom
@Описание Проверка создания документа Обслуживание клиенту
@ПримерИспользования Я создаю новый документ Обслуживание клиентов на сумму "Сумма" в отношении "НаименованиеКлиента" по "НаименованиеДоговора" выполняемые "Специалист" в должности "ДолжностьСпециалиста"

Функционал: Оформление заказа клиенту

Как Менеджер, Специалист, Бухгалтер я хочу
оформить и провести документы 
чтобы чтобы организвать и оформить работы клиенту соглдасно договора  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю новый документ Обслуживание клиентов в отношении "НаименованиеКлиента" по "НаименованиеДоговора" выполняемые "Специалист" в должности "ДолжностьСпециалиста"

*начинаю создание документа - создает менеджер
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"

*Инициализация переменных
И я удаляю все глобальные переменные
И Я запоминаю значение выражения 'Свет ночи' в переменную "$$НаименованиеКлиента$$"
И Я запоминаю значение выражения '№1 от 18.05.2026' в переменную "$$НаименованиеДоговора$$"
И Я запоминаю значение выражения 'ООО "Мир технологий"' в переменную "$$НаименованиеОрганизации$$"
И Я запоминаю значение выражения 'Денисова Ирина Алексеевна' в переменную "$$НаименованиеСпециалиста$$"
И Я запоминаю значение выражения 'Специалист' в переменную "$$ДолжностьСпециалиста$$"

*выбираю дату - менеджер
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "04.05.2026  0:00:00"

*выбираю клиента - менеджер
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Если в таблице "Список" нет строки Тогда
           	| 'Наименование' |
           	| $$НаименованиеКлиента$$ |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
    	Тогда открылось окно "Контрагент (создание)"
     	И в поле с именем 'Наименование' я ввожу текст "$$НаименованиеКлиента$$"
     	И я нажимаю на кнопку "Записать и закрыть"
	    И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	    Тогда открылось окно "Контрагенты"
Иначе 
        И в таблице "Список" я перехожу к строке
        	| 'Наименование' |
        	| $$НаименованиеКлиента$$       |
И в таблице "Список" я выбираю текущую строку	
Тогда открылось окно "Обслуживание клиента (создание) *"

*выбираю договор с клиентом - менеджер
	И я нажимаю кнопку выбора у поля "Договор"
	Тогда открылось окно "Договоры контрагентов"
    Если в таблице "Список" нет строки Тогда
            | 'Наименование' |
            | $$НаименованиеДоговора$$  |
	    И я нажимаю на кнопку с именем 'ФормаСоздать'
	    Тогда открылось окно "Договор контрагента (создание)"
	    И в поле "Наименование" я ввожу текст "$$НаименованиеДоговора$$"
	    И я нажимаю кнопку выбора у поля "Контрагент"
	    Если в таблице "Список" нет строки Тогда
           	| 'Наименование' |
           	| $$НаименованиеКлиента$$ |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
    	Тогда открылось окно "Контрагент (создание)"
     	И в поле с именем 'Наименование' я ввожу текст "$$НаименованиеКлиента$$"
     	И я нажимаю на кнопку "Записать и закрыть"
	    И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	    Тогда открылось окно "Контрагенты"
        Иначе 
        И в таблице "Список" я перехожу к строке
        	| 'Наименование' |
        	| $$НаименованиеКлиента$$       |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Договор контрагента (создание) *"
        И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно "Организации"
        И в таблице "Список" я перехожу к строке
        	| 'Наименование' |
        	| $$НаименованиеОрганизации$$       |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
  	    И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДоговора'
	    И в поле с именем 'ВКМ_ДатаНачалаДоговора' я ввожу текст "01.05.2026"
	    И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончанияДоговора'
	    И в поле с именем 'ВКМ_ДатаОкончанияДоговора' я ввожу текст "31.05.2026"
	    И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "5 000,00"
	    И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 000,00"
	    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	    И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	   Тогда открылось окно "Договоры контрагентов"
	   И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Иначе 
        И в таблице "Список" я перехожу к строке
            | 'Наименование' |
        	| $$НаименованиеДоговора$$        |	
	И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента (создание) *"
	
*Выбираю специалиста - менеджер
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
        | $$НаименованиеСпециалиста$$        |	
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДолжностьСпециалиста'
  	Тогда открылось окно "Должности сотрудников"
	 И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
        | $$ДолжностьСпециалиста$$  | 
     И в таблице 'Список' я выбираю текущую строку	 
     Когда открылось окно "Обслуживание клиента (создание) *"
     И я нажимаю на кнопку с именем 'ФормаЗаписать'
     Тогда открылось окно "Обслуживание клиента * от *"
     И Я закрываю окно "Обслуживание клиента * от *"
 
*Заполняю время работы и дату - заполняет специалист

	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "07.05.2026"
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст " 8:00:00"
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "20:00:00"
	
*заполняю проведенные работы - заполняет специалист	

	И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
	И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Ремонт велосипеда"
	И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
	И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "12"
	И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
	И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "12"
	И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

*Бухгалтер проводит массовое создание актов

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_Период'
	И в поле с именем 'ВКМ_Период' я ввожу текст "07.05.2026"
	И я нажимаю на кнопку с именем 'ПолучитьДоговоры'
	И я нажимаю на кнопку с именем 'ФормаВКМ_СоздатьДокументы'

*Формирование отчета Анализ выставленных актов	

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.05.2026"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.05.2026"
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	
	